# Planify

./: .gitignore  LICENCE  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/api/: API.csproj  API.sln  DependencyInjection.cs  Dockerfile  Program.cs  project.json
apps/api/Common/Errors/: PlanifyProblemDetailsFactory.cs
apps/api/Common/Http/: HttpContextItemKeys.cs
apps/api/Common/Mapping/: DependencyInjection.cs  TasksMappingConfig.cs
apps/api/Controllers/: BaseController.cs  ErrorsController.cs  PingController.cs  TasksController.cs
apps/api/Errors/: PlanifyProblemDetailsFactory.cs
apps/api/Properties/: launchSettings.json
apps/planify-admin/: jest.config.ts  project.json
apps/planify-admin-e2e/: project.json
apps/planify-admin-e2e/src/e2e/: app.cy.ts
apps/planify-admin/src/: index.html
apps/planify-admin/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
apps/planify-customer/: jest.config.ts  project.json
apps/planify-customer-e2e/: project.json
apps/planify-customer-e2e/src/e2e/: app.cy.ts
apps/planify-customer/src/: index.html
apps/planify-customer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
libs/planify-application/: Planify.Application.csproj  project.json
libs/planify-domain/: Planify.Domain.csproj  project.json
libs/planify-infrastructure/: project.json
libs/planify.application/: DependencyInjection.cs  Planify.Application.csproj  project.json
libs/planify.application/Common/Behaviors/: ValidationBehavior.cs
libs/planify.application/Common/Interfaces/Persistance/: ITasksRepository.cs
libs/planify.application/Errors/: IServiceException.cs
libs/planify.application/Services/Tasks/Commands/: ITaskCommandService.cs  TaskCommandService.cs
libs/planify.application/Services/Tasks/Common/: TaskResult.cs
libs/planify.application/Services/Tasks/Queries/: ITaskQueryService.cs  TaskQueryService.cs
libs/planify.application/Tasks/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
libs/planify.application/Tasks/Common/: TaskResult.cs
libs/planify.application/Tasks/Queries/Get/: GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTaskQueryValidator.cs
libs/planify.contracts/: Planify.Contracts.csproj  project.json
libs/planify.contracts/Tasks/: CreateTaskRequest.cs  GetTaskRequest.cs  TaskResponse.cs
libs/planify.domain/: Planify.Domain.csproj  project.json
libs/planify.domain/Common/Errors/: Errors.Task.cs
libs/planify.domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
libs/planify.domain/Task/: Task.cs
libs/planify.domain/Task/ValueObjects/: TaskId.cs
libs/planify.infrastructure/: DependencyInjection.cs  Planify.Infrastructure.csproj  project.json
libs/planify.infrastructure/Persistance/: TasksRepository.cs
libs/shared/: .eslintrc.json  project.json
libs/shared/src/lib/: shared.module.ts
libs/shared/src/lib/components/under-construction/: under-construction.component.html  under-construction.component.ts
