<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../dist/libs/Planify.Infrastructure</OutputPath>
  </PropertyGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p planify.infrastructure" />
    
  </Target>
  
  <ItemGroup>
    <ProjectReference Include="..\planify.application\Planify.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
</Project>